
body{
  font-family: "Poppins";
  background: linear-gradient(to bottom, rgba(44, 79, 155, 0.274), rgba(24, 46, 92, 0.171), transparent);
}

:root {
  --background-color: #1b1f2b;
  --border-color: #52a5d9;
  --left-gradient: #256daa;
  --right-gradient: #4fa1d6;
}


.main {
  width: 90%;
  max-width: 800px;
  margin: 2rem auto;
  margin-top: 6rem;
  padding: 1rem;
  
}

h1 {
  margin-bottom: 1rem;
}

p {
  font-size: var(--normal-font-size);
  margin-bottom: 2rem;
  line-height: 2rem;
}

.main .form-group,
.main .form-group-row {
  margin-bottom: 1rem;
}

.form-group-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main input,
.main select {
  width: 100%;
  background-color: var(--background-color);
  border: none;
  border-bottom: 1px solid var(--border-color);
  padding: 1rem;
  font-size: 1rem;
  color: #fff;
}

.main input::placeholder,
.main textarea::placeholder {
  color: #fff;
}

.main textarea {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  padding: 1rem;
  width: 70%;
  line-height: 1.5rem;
  color: #fff;
}

.main input:focus,
.main textarea:focus,
select:focus {
  outline: none;
  border-bottom: 2px solid var(--border-color);
}

.main textarea {
  resize: vertical;
}

.main button {
  width: 100%;
  max-width: 300px;
  margin: 1rem auto;
  text-align: center;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  background-image: linear-gradient(
    to right,
    var(--left-gradient),
    var(--right-gradient)
  );
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  color: #fff;
}

.main button:hover {
  transform: translateY(-5px);
  background-color: var(--border-color);
}

.main span {
  color: var(--border-color);
}

.main .callText {
  margin: 2rem 0 1rem;
}

@media (min-width: 768px) {
  .form-group-row {
    flex-direction: row;
  }

  button {
    width: 40%;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  button {
    font-size: 0.9rem;
    padding: 0.8rem;
  }

  textarea {
    width: 100%;
  }
}

/*------------------FOOTER--------------------*/
/* Estilo base para o footer */
footer {
  background-color: #1f1f2ba4;
  color: #f1f1f1;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  text-align: left;
  gap: 50px;
}

.logo-socials {
  display: flex;
  flex-direction: column;
  gap: 10%;
}

.sitemap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  width: 100%;
  gap: 10px;
}

/* Links, servi√ßos e contato */
.footer-links ul,
.footer-services ul,
.footer-contact ul {
  list-style-type: none;
  padding: 0;
}

.footer-links ul li,
.footer-services ul li,
.footer-contact ul li {
  margin-bottom: 10px;
}

.footer-links ul li a,
.footer-services ul li a,
.footer-contact ul li a {
  color: var(--texto_white2);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links ul li a:hover,
.footer-services ul li a:hover,
.footer-contact ul li a:hover {
  color: #52A5D9;
}

/* Redes sociais */
.footer-social ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-social ul li {
  display: inline-block;
}

.footer-social ul li a i {
  font-size: 18px;
  color: #f1f1f1;

  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-social ul li a i:hover {
  transform: scale(1.1);
  color: #52A5D9;
}

/* Direitos autorais */
.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  text-align: center;
  margin-top: 20px;
}

.footer-logo img {
  width: 98px;
}

#newsletter {
  padding: 10px;
  width: 90%;
}

.footer-contact li {
  color: var(--texto_white2);
}

#submit-newsletter {
  padding: 10px;
  margin-top: 1%;
  transition: 0.3s;
  border: none;
}

#submit-newsletter:hover {
  background-color: var(--cor3);
  color: white;
}

@media (max-width: 1110px) {
  
  .container {
    overflow-x: hidden;
  }

  /*---------------------*/
  .footer-container {
    flex-direction: column;
  }

  .logo-socials {
    gap: 10px;
    width: fit-content;
  }

  .sitemap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    width: 100%;
    gap: 10px;
  }
}