@charset "UTF-8";

* {
  --cor1: #2168A6;
  --cor2: #347EBF;
  --cor3: #52A5D9;
  --cor4: #5BB5D9;
  --texto_black: #333;
  --texto_white: white;
  --texto_white2: rgb(207, 207, 207);
  --background_cor1: #22252d;
  --background_cor2: #0f0f16;
  --tittles_size: 40px;
  --text_size: 0.95rem;
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*Nav*/
.container {
  width: 90%;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
  backdrop-filter: blur(4px);
  background: #22252d9c;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo,
.nav__burger,
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  width: 128px;
  height: auto;
}

.nav__logo img {
  width: 100%;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger,
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
  }

  .nav__menu::-webkit-scrollbar {
      width: 0;
  }

  .nav__list {
      background-color: var(--black-color);
      padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;

}

.nav__link:hover {
  color: var(--cor4);
}


/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link,
.dropdown__sublink {
  padding: 0.25rem 0.25rem 0.25rem 1.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  transition: background-color .3s;
}

.dropdown__icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  vertical-align: middle;
}

.dropdown__icon img {
  width: 20px;
  height: 20px;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out, opacity .3s;
  opacity: 0;
}

/* Mostrar o submenu quando a classe show-dropdown estiver presente */
.show-dropdown {
  max-height: 1000px;
  opacity: 1;
}

/* Rotaciona a seta ao abrir o dropdown */
.rotate-arrow {
  transform: rotate(180deg);
  transition: transform .3s ease;
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height .4s ease-out, opacity .3s;
}

.show-dropdown .dropdown__submenu {
  max-height: 1000px;
  opacity: 1;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
      margin-inline: 1rem;
  }

  .nav__link {
      padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {

  
  .container {
      margin-inline: auto;
  }

  .nav {
      height: calc(var(--header-height) + 2rem);
      display: flex;
      justify-content: space-between;
  }

  .nav__toggle {
      display: none;
  }

  .nav__list {
      height: 100%;
      display: flex;
      column-gap: 3rem;
  }

  .nav__link {
      height: 100%;
      padding: 0;
      justify-content: initial;
      column-gap: .25rem;
  }

  .nav__link:hover {
      background-color: transparent;
  }

  .dropdown__item,
  .dropdown__subitem {
      position: relative;
  }

  .dropdown__menu,
  .dropdown__submenu {
      max-height: initial;
      overflow: initial;
      position: absolute;
      left: 0;
      top: 6rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s, top .3s;
  }

  .dropdown__link,
  .dropdown__sublink {
      padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
      padding-inline: 1rem;
  }

  .dropdown__submenu {
      position: absolute;
      left: 100%;
      top: .5rem;
  }

  /* Show dropdown menu */
  .show-dropdown .dropdown__menu {
      opacity: 1;
      top: 5.5rem;
      pointer-events: initial;
      transition: top .3s;
  }

  /* Show dropdown submenu */
  .show-dropdown .dropdown__submenu {
      opacity: 1;
      top: 0;
      pointer-events: initial;
      transition: top .3s;
  }

  .dropdown__item:hover .dropdown__menu {
      opacity: 1;
      top: 5.5rem; /* Ajuste conforme necessário */
      pointer-events: auto;
      transition: top .3s ease, opacity .3s ease;
  }

  .dropdown__item:hover .dropdown__arrow {
      transform: rotate(180deg);
      transition: transform .3s ease;
  }
}


/*Body e resto*/
body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom,
      var(--background_cor1),
      var(--background_cor2));
  --cor1: #2168a6;
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
  transition: 0.3s;
}

main a:hover {
  transform: perspective(500px) rotateY(20deg);
}

h2 {
  color: var(--texto_white);
  font-size: 3rem;
}

h1 {
  color: var(--texto_white);
  font-size: 3rem;
}

p {
  color: var(--texto_white2);
}

hr {
  margin-top: 1.5rem;
  background-color: #7e7e7e;
}

.hero {
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #1d212aee, transparent), linear-gradient(to bottom, #1d212aee, transparent);
  z-index: 1;
}

.hero_content {
  width: 90%;
  padding: 20px;
  position: relative;
  z-index: 2;
  /* Conteúdo acima do overlay */
}

.service_description {
  margin-top: 12%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  z-index: 2;
  /* Mantém o texto acima do overlay */
  color: var(--texto_white);
  /* Deixa o texto claro para contraste */
  width: 55%;
  margin-left: 5rem;
}

.service_description h1 {
  color: var(--texto_white);
  font-weight: bold;
}

.service_description p {
  color: var(--texto_white2);
  text-align: justify;
}

#quoteAndContact {
  display: flex;
  flex-direction: row;
  gap: 18px;
}

#quote {
  padding: 12px;
  text-decoration: none;
  color: var(--texto_white);
  background-image: linear-gradient(to right, var(--cor1), var(--cor3));
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  transition: 0.5s;
}

#contact {
  width: fit-content;
  text-decoration: none;
  color: #9e9e9e;
  background: linear-gradient(146deg, #293549, transparent);
  padding: 10px;
  transition: 0.5s;
  border-radius: 10px;
}

#contact:hover {
  background: linear-gradient(146deg, #2b364b, transparent);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.151);
}

/*Service Cards*/
.service_packages {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  position: relative;
  top: -60px;
  z-index: 5;
}

.package_option {
  background: linear-gradient(146deg, #475a7cb0, #475a7c5b, transparent);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 0px;
  text-align: left;
  max-width: 350px;
  height: fit-content;
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  border: 0.1px #52a5d96b solid;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 20px;
}

hr {
  border: 0;
  border-top: 0.5px solid rgba(141, 141, 141, 0.63);
}

.package_option h3 {
  color: white;
}

.package_option p {
  color: var(--texto_white2);
}

.price {
  background: linear-gradient(to right, transparent, #5bb5d98e);
  padding: 10px;
  border-radius: 10px 10px 10px 10px;
}

.package_price {
  color: white;
  font-weight: bold;
  font-size: 3rem;
  margin-top: -5%;
}

.package_option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 5px;
  background: linear-gradient(to right, var(--cor4), transparent);
  transition: width 0.5s ease-in-out;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.package_option a {
  color: var(--texto_white2);
  background-color: #14141d;
  padding: 12px;
  text-align: center;
  border-radius: 10px;
}

.package_option ul li {
  color: var(--texto_white2);
}

.package_option a:hover {
  transform: none;
  background: linear-gradient(to right, #14141d, transparent);
  transform: scale(1.05);
  color: white;
}

/*Footer-----------------------*/
/*---------------------------*/
/* Estilo base para o footer */
footer {
  background-color: #1f1f2ba4;
  color: #f1f1f1;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  text-align: left;
  gap: 50px;
}

.logo-socials {
  display: flex;
  flex-direction: column;
  gap: 10%;
}

.sitemap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  width: 100%;
  gap: 10px;
}

/* Links, serviços e contato */
.footer-links ul,
.footer-services ul,
.footer-contact ul {
  list-style-type: none;
  padding: 0;
}

.footer-links ul li,
.footer-services ul li,
.footer-contact ul li {
  margin-bottom: 10px;
}

.footer-links ul li a,
.footer-services ul li a,
.footer-contact ul li a {
  color: var(--texto_white2);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links ul li a:hover,
.footer-services ul li a:hover,
.footer-contact ul li a:hover {
  color: #52A5D9;
}

/* Redes sociais */
.footer-social ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-social ul li {
  display: inline-block;
}

.footer-social ul li a i {
  font-size: 18px;
  color: #f1f1f1;

  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-social ul li a i:hover {
  transform: scale(1.1);
  color: #52A5D9;
}

/* Direitos autorais */
.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  text-align: center;
  margin-top: 20px;
}

.footer-logo img {
  width: 98px;
}

#newsletter {
  padding: 10px;
  width: 90%;
}

.footer-contact li {
  color: var(--texto_white2);
}

#submit-newsletter {
  padding: 10px;
  margin-top: 1%;
  transition: 0.3s;
  border: none;
}

#submit-newsletter:hover {
  background-color: var(--cor3);
  color: white;
}


@media (max-width: 1110px) {

  .container {
    overflow-x: hidden;
  }

  /*---------------------*/
  .footer-container {
    flex-direction: column;
  }

  .logo-socials {
    gap: 10px;
    width: fit-content;
  }

  .sitemap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    width: 100%;
    gap: 10px;
  }

}

@media (max-width: 965px) {

  .service_description {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

}


@media (max-width: 600px) {

  

  /*Service Cards*/
  .service_packages {
    top: -5px;
  }

}

@media (max-width: 386px) {

  .service_description{
    position: relative;
    top: 5%;
  }

  .service_packages {
    margin-bottom: 10px;
  }

  .hero {
    height: 100vh;
  }

  #quoteAndContact {
    display: flex;
    flex-direction: column;
  }

  h2 {
    font-size: 2.7rem;
  }

  p {
    font-size: 0.9rem;
  }

  a {
    font-size: 0.9rem;
  }


  footer li a {
    font-size: 0.9rem;
  }

  #quote {
    font-size: 0.9rem;
  }

  #contact {
    font-size: 0.9rem;
  }

}

@media (max-width: 329px) {

  #newsletter {
    width: 85%;
  }

}